nodetest1/views/login.jade
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    // Enable Mobile view with viewport meta tag
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Title for the page
    title Login to Story Tree
    // Bootstrap Framework Dependencies
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', integrity='sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==', crossorigin='anonymous')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', integrity='sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==', crossorigin='anonymous')
    link(href='login.css', rel='stylesheet')
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    body(background='trees.jpg')
    .container
      .row.vertical-center-row
        .text-center.col-md-4.col-md-offset-4
          // Adapted from sign in template form Bootstrap's example page
          #signin-panel.panel.panel-default
            #panel-bg.panel-body
              form.form-signin(name='adduser', method='post', action='/adduser')
                h2.form-signin-heading Please sign in
                label.sr-only(for='inputEmail') Email address
                input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='', name='useremail')
                label.sr-only(for='inputPassword') Password
                input#inputPassword.form-control(type='password', placeholder='Password', required='', name='userpassword')
                button#signinButton.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
    // /container

static_files/login.html
<html lang="en">
	
	<head>

		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Enable Mobile view with viewport meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title for the page -->
		<title>Login to Story Tree</title>

		<!-- Bootstrap Framework Dependencies -->
		
		<!-- Latest compiled and minified CSS-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>-->

		<link href="login.css" rel="stylesheet">

		 
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script type="text/javascript">
	$(document).ready(function() {

		if(localStorage.getItem("email") != null) {
	    	window.location.href = "frontpage";
	    }


	  // define a generic Ajax error handler:
	  // http://api.jquery.com/ajaxerror/
	  $(document).ajaxError(function() {
	    alert("Sorry, there was a problem!");
	  });

	    $("#signinButton").click(function() {
	    $.ajax({
	      // The URL for the request -- note the simple REST API!
	      // all URLs are relative to http://localhost:3000/
	      url: "login/",
	      type: "POST",
	      dataType : "text", // this URL returns a plain text string, not JSON
	      data : { password: $("#inputPassword").val(),
	               email: $("#inputEmail").val()
	             },
	      success: function( data ) {

	        if (data == 'OK') {

	          var storeEmail = document.getElementById("inputEmail");
	          localStorage.setItem("email",storeEmail.value);
	          window.location.href = "frontpage";


	        }  
	        else if (data == 'BAD_PASSWORD') {
	          $("#statusDiv").html("Incorrect Password!");
	        }
	        else {
	        	console.log(data);
	          $("#statusDiv").html("User Not Found!");
	        }
	      },
	    });
	  });
	  $("#registerButton").click(function() {
	  	window.location.href = "register";

	  });
	});

	 </script>

	</head>

	<body background="trees.jpg">
	
	<div class="container">

		<div class="row vertical-center-row">
        <div class="text-center col-md-4 col-md-offset-4">

		<!-- Adapted from sign in template form Bootstrap's example page -->

		<div class="panel panel-default" id="signin-panel">
  			<div class="panel-body" id="panel-bg">


		      <div class="form-signin">

		        <h2 class="form-signin-heading">Welcome to Story Tree</h2>
		        <label for="inputEmail" class="sr-only">Email address</label>
		        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		        <label for="inputPassword" class="sr-only">Password</label>
		        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		        <div id="statusDiv"></div>

		        <button class="btn btn-lg btn-primary btn-block" type="submit" id="signinButton">Sign In</button>
		        <button class="btn btn-lg btn-primary btn-block" type="submit" id="registerButton">Register</button>

		      </div> 

		    </div>
		</div>

		</div>
		</div>

	    </div> <!-- /container -->
	
	</body>
</html>
